{
  "name": "pkgref",
  "version": "0.0.0",
  "description": "Clone dependency source repositories and index their docs and examples.",
  "homepage": "https://github.com/yue4u/pkgref#readme",
  "bugs": {
    "url": "https://github.com/yue4u/pkgref/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yue4u/pkgref.git"
  },
  "bin": {
    "pkgref": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
